<!DOCTYPE html>
<html lang="en" class="fuelux">
<head>
	<meta charset="utf-8">
	<title>Fuel UX 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="dist/css/fuelux.css" rel="stylesheet">

	<script src="lib/require.js"></script>

	<style type="text/css">
		body {
			padding-bottom: 200px;
		}

		.pillbox {
			border: 1px solid #bbb;
			margin-bottom: 10px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			width: 251px;
		}

		.container > div, .container > table {
			margin: 20px;
		}

		.tree {
			width: 430px;
			height: 350px;
		}

		.static-loader {
			margin-left: 30px;
		}

		.step-content {
			border: 1px solid #D4D4D4;
			border-top: 0;
			border-radius: 0 0 4px 4px;
			padding: 10px;
			margin-bottom: 10px;
		}
	</style>

	<script>
		requirejs.config({
			config: {
				moment: {
					noGlobal: true
				}
			},
			paths: {
				jquery: 'lib/jquery-1.9.1.min',
				underscore: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min',
				bootstrap: 'lib/bootstrap/js',
				fuelux: 'src',
				moment: 'lib/moment' // comment out if you dont want momentjs to be default
			}
		});

		require(['jquery', 'sample/data', 'sample/datasource', 'sample/datasourceTree', 'fuelux/all'], function ($, sampleData, StaticDataSource, DataSourceTree) {

			// COMBOBOX
			$('#btnComboboxDisable').on('click', function () {
				$('#MyCombobox').combobox('disable');
			});
			$('#btnComboboxEnable').on('click', function () {
				$('#MyCombobox').combobox('enable');
			});
			$('#btnComboboxGetSelectedItem').on('click', function () {
				console.log($('#MyCombobox').combobox('selectedItem'));
			});
			$('#btnComboboxSelectByValue').on('click', function () {
				$('#MyCombobox').combobox('selectByValue', '3');
			});
			$('#btnComboboxSelectBySelector').on('click', function () {
				$('#MyCombobox').combobox('selectBySelector', 'li[data-fizz=buzz]');
			});
			$('#btnComboboxSelectByIndex').on('click', function () {
				$('#MyCombobox').combobox('selectByIndex', '3');
			});
			$('#btnComboboxSelectByText').on('click', function () {
				$('#MyCombobox').combobox('selectByText', 'Four');
			});
			$('#MyCombobox').on('changed', function (evt, data) {
				console.log(data);
			});

			// SEARCH CONTROL
			$('#MySearch').on('searched', function (e, text) {
				alert('Searched: ' + text);
			});
			$('#btnSearchDisable').on('click', function () {
				$('#MySearch').search('disable');
			});
			$('#btnSearchEnable').on('click', function () {
				$('#MySearch').search('enable');
			});

			// PILLBOX
			$('#btnAdd').click(function () {
				var newItemCount = $('#MyPillbox ul li').length + 1;
				$('#MyPillbox ul').pillbox('addItem', 'Item ' + newItemCount, 'Item ' + newItemCount );
			});

			$('#btnRemoveByValue').click(function () {
				$('#MyPillbox').pillbox('removeByValue', 'foo');
			});

			$('#btnRemoveBySelector').click(function () {
				$('#MyPillbox').pillbox('removeBySelector', '.status-warning');
			});

			$('#btnRemoveByText').click(function () {
				$('#MyPillbox').pillbox('removeByText', 'Item 6');
			});

			$('#btnItems').click(function () {
				var items = $('#MyPillbox').pillbox('items');
				console.log(items);
			});

			$('#MyPillbox').on( 'added', function( event, data ) {
				console.log( 'pillbox added', data );
			});

			$('#MyPillbox').on( 'removed', function( event, data ) {
				console.log( 'pillbox removed', data );
			});


			// DATAGRID
			var dataSource = new StaticDataSource({
				columns: [
					{
						property: 'toponymName',
						label: 'Name',
						sortable: true
					},
					{
						property: 'countrycode',
						label: 'Country',
						sortable: true
					},
					{
						property: 'population',
						label: 'Population',
						sortable: true
					},
					{
						property: 'fcodeName',
						label: 'Type',
						sortable: true
					}
				],
				data: sampleData.geonames,
				delay: 250
			});

			$('#MyGrid').datagrid({
				dataSource: dataSource
			});

			$('#MyStretchGrid').datagrid({
				dataSource: dataSource,
				stretchHeight: true
			});

			// SELECT
			$('#MySelect').on('changed', function (evt, data) {
				console.log(data);
			});
			$('#getSelectedItem').on('click', function () {
				console.log($('#MySelect').select('selectedItem'));
			});
			$('#selectByValue').on('click', function () {
				$('#MySelect').select('selectByValue', '3');
			});
			$('#selectBySelector').on('click', function () {
				$('#MySelect').select('selectBySelector', 'li[data-fizz=buzz]');
			});
			$('#selectByIndex').on('click', function () {
				$('#MySelect').select('selectByIndex', '3');
			});
			$('#selectByText').on('click', function () {
				$('#MySelect').select('selectByText', 'One');
			});
			$('#enableSelect').on('click', function () {
				$('#MySelect').select('enable');
			});
			$('#disableSelect').on('click', function () {
				$('#MySelect').select('disable');

			});

			// SPINNER

			$('#ex-spinner').on('changed', function (e, value) {
				console.log('Spinner changed: ', value);
			});

			// TREE
			var dataSourceTree = new DataSourceTree({
				data: [
					{ name: 'Test Folder 1', type: 'folder', additionalParameters: { id: 'F1' } },
					{ name: 'Test Folder 2', type: 'folder', additionalParameters: { id: 'F2' } },
					{ name: 'Test Item 1', type: 'item', additionalParameters: { id: 'I1' } },
					{ name: 'Test Item 2', type: 'item', additionalParameters: { id: 'I2' } }
				],
				delay: 400
			});

			$('#ex-tree').on('loaded', function (e) {
				console.log('Loaded');
			});

			$('#ex-tree').tree({
				dataSource: dataSourceTree,
				loadingHTML: '<div class="static-loader">Loading...</div>',
				multiSelect: true,
				cacheItems: true
			});

			$('#ex-tree').on('selected', function (e, info) {
				console.log('Select Event: ', info);
			});

			$('#ex-tree').on('opened', function (e, info) {
				console.log('Open Event: ', info);
			});

			$('#ex-tree').on('closed', function (e, info) {
				console.log('Close Event: ', info);
			});


			// CHECKBOX
			$('#btnChkToggle').on('click', function() {
				$('#chk1').checkbox('toggle');
			});
			$('#btnChkDisable').on('click', function() {
				$('#chk1').checkbox('disable');
			});
			$('#btnChkEnable').on('click', function() {
				$('#chk1').checkbox('enable');
			});


			// RADIO
			$('#btnRadioDisable').on('click', function() {
				$('#radio1').radio('disable');
			});
			$('#btnRadioEnable').on('click', function() {
				$('#radio1').radio('enable');
			});


			// WIZARD
			$('#MyWizard').on('change', function(e, data) {
				console.log('change');
				if(data.step===3 && data.direction==='next') {
					// return e.preventDefault();
				}
			});
			$('#MyWizard').on('changed', function(e, data) {
				console.log('changed');
			});
			$('#MyWizard').on('finished', function(e, data) {
				console.log('finished');
			});
			$('#btnWizardPrev').on('click', function() {
				$('#MyWizard').wizard('previous');
			});
			$('#btnWizardNext').on('click', function() {
				$('#MyWizard').wizard('next','foo');
			});
			$('#btnWizardStep').on('click', function() {
				var item = $('#MyWizard').wizard('selectedItem');
				console.log(item.step);
			});
			$('#btnWizardSetStep4').on('click', function() {
				var step = 4;
				$('#MyWizard').wizard('selectedItem', {step:step});
			});
			$('#MyWizard').on('stepclick', function(e, data) {
				console.log('step' + data.step + ' clicked');
				if(data.step===1) {
					// return e.preventDefault();
				}
			});

			// DATEPICKER
			$('#datepicker1').datepicker();

			$('#datepicker1').on('changed', function( event, data ) {
				console.log( 'datepicker change event fired' );
			});

			$('#datepicker1').on('inputParsingFailed', function() {
				console.log( 'datepicker inputParsingFailed event fired' );
			});

			$('#datepicker-enable').on('click', function() {
				$('#datepicker1').datepicker('enable');
			});

			$('#datepicker-disabled').on('click', function() {
				$('#datepicker1').datepicker('disable');
			});

			$('#datepicker-logFormattedDate').on('click', function() {
				console.log( $('#datepicker1').datepicker('getFormattedDate') );
			});

			$('#datepicker-logDateUnix').on('click', function() {
				console.log( $('#datepicker1').datepicker('getDate', { unix: true } ) );
			});

			$('#datepicker-logDateObj').on('click', function() {
				console.log( $('#datepicker1').datepicker('getDate') );
			});

			$('#datepicker-setDate').on('click', function() {
				var futureDate = new Date(+new Date() + ( 7 * 24 * 60 * 60 * 1000 ) );
				$('#datepicker1').datepicker('setDate', futureDate );
				console.log( $('#datepicker1').datepicker('getDate') );
			});

            //SCHEDULER

            $('#schedulerEnableBtn').on('click', function(){
                $('#MyScheduler').scheduler('enable');
            });

            $('#schedulerDisableBtn').on('click', function(){
                $('#MyScheduler').scheduler('disable');
            });

            $('#schedulerLogValueBtn').on('click', function(){
                var val = $('#MyScheduler').scheduler('value');
                if(window.console && window.console.log){
                    window.console.log(val);
                }
            });

            $('#schedulerSetValueBtn').on('click', function(){
                $('#MyScheduler').scheduler('value', {
                    startDateTime: '2014-03-31T03:23+02:00',
                    timeZone: {
                        name: 'Namibia Standard Time',
                        offset: '+02:00'
                    },
                    recurrencePattern: 'FREQ=MONTHLY;INTERVAL=6;BYDAY=WE;BYSETPOS=3;UNTIL=20140919;'
                });
            });

            $('#MyScheduler').on('changed', function(){
                if(window.console && window.console.log){
                    window.console.log('scheduler changed: ', arguments);
                }
            });

            $('#MyScheduler').scheduler();
        });
	</script>


</head>

<body>

<div class="container">

	<!-- CHECKBOX -->
	<div>
		<label class="checkbox checkbox-custom"><input type="checkbox" checked="checked"><i class="checkbox"></i>Custom: Checked Enabled<br/>Second Line</label>
		<label class="checkbox checkbox-custom"><input type="checkbox" id="chk1"><i class="checkbox"></i>Custom: Unchecked Enabled</label>
		<label class="checkbox checkbox-custom"><input type="checkbox" checked="checked" disabled="disabled"><i class="checkbox"></i>Custom: Checked Disabled</label>
		<label class="checkbox checkbox-custom"><input type="checkbox" disabled="disabled"><i class="checkbox"></i>Custom: Unchecked Disabled</label>
		<label class="checkbox"><input type="checkbox" checked="checked">Native: Checked Enabled<br/>Foo</label>
		<label class="checkbox"><input type="checkbox">Native: Unchecked Enabled</label>
		<label class="checkbox"><input type="checkbox" checked="checked" disabled="disabled">Native: Checked Disabled</label>
		<label class="checkbox"><input type="checkbox" disabled="disabled">Native: Unchecked Disabled</label>
		<button type="button" class="btn btn-mini" id="btnChkToggle">toggle</button>
		<button type="button" class="btn btn-mini" id="btnChkDisable">disable</button>
		<button type="button" class="btn btn-mini" id="btnChkEnable">enable</button>
	</div>


	<!-- RADIO -->
	<div>
		<label class="radio radio-custom"><input type="radio" name="radio1a" checked="checked"><i class="radio"></i>Custom: Checked Enabled</label>
		<label class="radio radio-custom"><input type="radio" name="radio1a" id="radio1"><i class="radio"></i>Custom: Unchecked Enabled</label>
		<label class="radio radio-custom"><input type="radio" name="radio1b" checked="checked" disabled="disabled"><i class="radio"></i>Custom: Checked Disabled</label>
		<label class="radio radio-custom"><input type="radio" name="radio1b" disabled="disabled"><i class="radio"></i>Custom: Unchecked Disabled</label>
        <label class="radio radio-custom highlight"><input type="radio" name="radio1c" checked="checked"><i class="radio"></i>Custom: Checked Enabled w/Highlight</label>
        <label class="radio radio-custom highlight"><input type="radio" name="radio1c" ><i class="radio"></i>Custom: Checked Disabled w/Highlight</label>
		<label class="radio"><input type="radio" name="radio2a" checked="checked">Native: Checked Enabled</label>
		<label class="radio"><input type="radio" name="radio2a">Native: Unchecked Enabled</label>
		<label class="radio"><input type="radio" name="radio2b" checked="checked" disabled="disabled">Native: Checked Disabled</label>
		<label class="radio"><input type="radio" name="radio2b" disabled="disabled">Native: Unchecked Disabled</label>
		<button type="button" class="btn btn-mini" id="btnRadioDisable">disable</button>
		<button type="button" class="btn btn-mini" id="btnRadioEnable">enable</button>
	</div>

	<!-- COMBOBOX -->
	<div>
		<div id="MyCombobox" class="input-append dropdown combobox">
			<input class="span2" type="text">
			<button class="btn" data-toggle="dropdown"><i class="caret"></i></button>
			<ul class="dropdown-menu">
				<li data-value="1" data-foo="bar"><a href="index.html#">One</a></li>
				<li data-value="2"><a href="index.html#">Two</a></li>
				<li data-value="3" data-selected="true"><a href="index.html#">Three</a></li>
				<li data-value="4" data-fizz="buzz"><a href="index.html#">Four</a></li>
			</ul>
		</div>
	    <br/>
		<input id="btnComboboxGetSelectedItem" type="button" class="btn btn-mini" value="log item"/>
		<input id="btnComboboxSelectByValue" type="button" class="btn btn-mini" value="set by value"/>
		<input id="btnComboboxSelectByIndex" type="button" class="btn btn-mini" value="set by index"/>
		<input id="btnComboboxSelectByText" type="button" class="btn btn-mini" value="set by text"/>
		<input id="btnComboboxSelectBySelector" type="button" class="btn btn-mini" value="set by selector"/>
		<input id="btnComboboxDisable" type="button" class="btn btn-mini" value="disable"/>
		<input id="btnComboboxEnable" type="button" class="btn btn-mini" value="enable"/>
	</div>


	<!-- SEARCH CONTROL -->
	<div>
		<div id="MySearch" class="input-append search">
			<input type="text" class="input-medium" placeholder="Search">
			<button class="btn"><i class="icon-search"></i></button>
		</div>
        <br/>
        <input id="btnSearchDisable" type="button" class="btn btn-mini" value="disable"/>
        <input id="btnSearchEnable" type="button" class="btn btn-mini" value="enable"/>
	</div>

	<!-- PILLBOX -->
	<div>
		<div id="MyPillbox" class="pillbox">
			<ul>
				<li data-value="foo">Item 1</li>
				<li class="status-success">Item 2</li>
				<li class="status-warning">Item 3</li>
				<li class="status-important">Item 4</li>
				<li class="status-info">Item 5</li>
				<li class="status-success">Item 6</li>
				<li>Item 7</li>
			</ul>
		</div>

		<input type="button" class="btn btn-mini" id="btnAdd" value="add">
		<input type="button" class="btn btn-mini" id="btnRemoveByValue" value="remove by value">
		<input type="button" class="btn btn-mini" id="btnRemoveBySelector" value="remove by selector">
		<input type="button" class="btn btn-mini" id="btnRemoveByText" value="remove by text">
		<input type="button" class="btn btn-mini" id="btnItems" value="log items to console">
	</div>

    <!-- PRELOADER -->
    <div>
        <div class="preloader"><i></i><i></i><i></i><i></i></div>

        <!-- if IE<10 must be supported use this: -->
        <div class="preloader" id="myPreloader">
            <i></i><i></i><i></i><i></i>
            <!--[if lt IE 10]>
            <script type="text/javascript">
                (function(e){
                    var t,n;t=function(e){n.innerHTML=e;e++;if(e===9)e=1;setTimeout(function(){t(e)},125)};
                    e=document.getElementById(e);n="preloader_"+(new Date).getTime();e.className+=" iefix";
                    e.innerHTML='<span>0</span><b id="'+n+'"></b>'+e.innerHTML;n=document.getElementById(n);t(1)
                })("myPreloader");
            </script>
            <![endif]-->
        </div>
    </div>


	<!-- SPINNER -->
	<div id="ex-spinner" class="spinner">
		<input type="text" class="input-mini spinner-input">

		<div class="spinner-buttons  btn-group btn-group-vertical">
			<button class="btn spinner-up">
				<i class="icon-chevron-up"></i>
			</button>
			<button class="btn spinner-down">
				<i class="icon-chevron-down"></i>
			</button>
		</div>
	</div>


	<!-- DATAGRID -->
	<table id="MyGrid" class="table table-bordered datagrid">

		<thead>
		<tr>
			<th>
				<span class="datagrid-header-title">Geographic Data Sample</span>

				<div class="datagrid-header-left">
					<div class="input-append search datagrid-search">
						<input type="text" class="input-medium" placeholder="Search">
						<button class="btn"><i class="icon-search"></i></button>
					</div>
				</div>
				<div class="datagrid-header-right">
					<div class="select filter" data-resize="auto">
						<button data-toggle="dropdown" class="btn dropdown-toggle">
							<span class="dropdown-label"></span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li data-value="all" data-selected="true"><a href="index.html#">All</a></li>
							<li data-value="lt5m"><a href="index.html#">Population &lt; 5M</a></li>
							<li data-value="gte5m"><a href="index.html#">Population &gt;= 5M</a></li>
						</ul>
					</div>
				</div>
			</th>
		</tr>
		</thead>

		<tfoot>
		<tr>
			<th>
				<div class="datagrid-footer-left" style="display:none;">
					<div class="grid-controls">
						<span>
							<span class="grid-start"></span> -
							<span class="grid-end"></span> of
							<span class="grid-count"></span>
						</span>
						<div class="select grid-pagesize" data-resize="auto">
							<button data-toggle="dropdown" class="btn dropdown-toggle">
								<span class="dropdown-label"></span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li data-value="5" data-selected="true"><a href="index.html#">5</a></li>
								<li data-value="10"><a href="index.html#">10</a></li>
								<li data-value="20"><a href="index.html#">20</a></li>
								<li data-value="50"><a href="index.html#">50</a></li>
								<li data-value="100"><a href="index.html#">100</a></li>
							</ul>
						</div>
						<span>Per Page</span>
					</div>
				</div>
				<div class="datagrid-footer-right" style="display:none;">
					<div class="grid-pager">
						<button type="button" class="btn grid-prevpage"><i class="icon-chevron-left"></i></button>
						<span>Page</span>

						<div class="input-append dropdown combobox">
							<input class="span1" type="text">
							<button class="btn" data-toggle="dropdown"><i class="caret"></i></button>
							<ul class="dropdown-menu"></ul>
						</div>
						<span>of <span class="grid-pages"></span></span>
						<button type="button" class="btn grid-nextpage"><i class="icon-chevron-right"></i></button>
					</div>
				</div>
			</th>
		</tr>
		</tfoot>

	</table>

	<!-- STRETCH DATAGRID -->
	<div style="height:250px;width:100%">
		<table id="MyStretchGrid" class="table table-bordered datagrid">

			<thead>
			<tr>
				<th>
					<span class="datagrid-header-title">Geographic Data Sample</span>

					<div class="datagrid-header-left">
						<div class="input-append search datagrid-search">
							<input type="text" class="input-medium" placeholder="Search">
							<button class="btn"><i class="icon-search"></i></button>
						</div>
					</div>
					<div class="datagrid-header-right">
						<div class="select filter" data-resize="auto">
							<button data-toggle="dropdown" class="btn dropdown-toggle">
								<span class="dropdown-label"></span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li data-value="all" data-selected="true"><a href="index.html#">All</a></li>
								<li data-value="lt5m"><a href="index.html#">Population &lt; 5M</a></li>
								<li data-value="gte5m"><a href="index.html#">Population &gt;= 5M</a></li>
							</ul>
						</div>
					</div>
				</th>
			</tr>
			</thead>

			<tfoot>
			<tr>
				<th>
					<div class="datagrid-footer-left" style="display:none;">
						<div class="grid-controls">
							<span>
								<span class="grid-start"></span> -
								<span class="grid-end"></span> of
								<span class="grid-count"></span>
							</span>
							<div class="select grid-pagesize" data-resize="auto">
								<button data-toggle="dropdown" class="btn dropdown-toggle">
									<span class="dropdown-label"></span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li data-value="5" data-selected="true"><a href="index.html#">5</a></li>
									<li data-value="10"><a href="index.html#">10</a></li>
									<li data-value="20"><a href="index.html#">20</a></li>
									<li data-value="50"><a href="index.html#">50</a></li>
									<li data-value="100"><a href="index.html#">100</a></li>
								</ul>
							</div>
							<span>Per Page</span>
						</div>
					</div>
					<div class="datagrid-footer-right" style="display:none;">
						<div class="grid-pager">
							<button type="button" class="btn grid-prevpage"><i class="icon-chevron-left"></i></button>
							<span>Page</span>

							<div class="input-append dropdown combobox">
								<input class="span1" type="text">
								<button class="btn" data-toggle="dropdown"><i class="caret"></i></button>
								<ul class="dropdown-menu"></ul>
							</div>
							<span>of <span class="grid-pages"></span></span>
							<button type="button" class="btn grid-nextpage"><i class="icon-chevron-right"></i></button>
						</div>
					</div>
				</th>
			</tr>
			</tfoot>

		</table>
	</div>

	<!-- SELECT -->
	<div>
		<div id="MySelect" class="select btn-group" data-resize="auto">
			<button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label"></span><span
					class="caret"></span></button>
			<ul class="dropdown-menu">
				<li data-value="1"><a href="index.html#">One</a></li>
				<li data-value="2"><a href="index.html#">Two</a></li>
				<li data-value="3" data-selected="true"><a href="index.html#">Three</a></li>
				<li data-value="4" data-fizz="buzz"><a href="index.html#">Four</a></li>
			</ul>
            <input class="hidden-field" name="MySelect" readonly="readonly" type="text"/>
		</div>

		<br/>
		<input id="getSelectedItem" type="button" class="btn btn-mini" value="log item"/>
		<input id="selectByValue" type="button" class="btn btn-mini" value="set by value"/>
		<input id="selectByIndex" type="button" class="btn btn-mini" value="set by index"/>
		<input id="selectByText" type="button" class="btn btn-mini" value="set by text"/>
		<input id="selectBySelector" type="button" class="btn btn-mini" value="set by selector"/>
		<input id="enableSelect" type="button" class="btn btn-mini" value="enable"/>
		<input id="disableSelect" type="button" class="btn btn-mini" value="disable"/>
	</div>


	<!-- TREE -->
	<div id="ex-tree" class="tree">
		<div class="tree-folder" style="display:none;">
			<div class="tree-folder-header">
				<i class="icon-folder-close"></i>

				<div class="tree-folder-name"></div>
			</div>
			<div class="tree-folder-content"></div>
			<div class="tree-loader" style="display:none">
			</div>
		</div>
		<div class="tree-item" style="display:none;">
			<i class="tree-dot"></i>

			<div class="tree-item-name"></div>
		</div>
	</div>



	<!-- WIZARD -->
	<div>
		<div id="MyWizard" class="wizard">
			<ul class="steps">
				<li data-target="#step1" class="active"><span class="badge badge-info">1</span>Step 1<span class="chevron"></span></li>
				<li data-target="#step2"><span class="badge">2</span>Step 2<span class="chevron"></span></li>
				<li data-target="#step3"><span class="badge">3</span>Step 3<span class="chevron"></span></li>
				<li data-target="#step4"><span class="badge">4</span>Step 4<span class="chevron"></span></li>
				<li data-target="#step5"><span class="badge">5</span>Step 5<span class="chevron"></span></li>
				<li data-target="#step6"><span class="badge">6</span>Step 6<span class="chevron"></span></li>
				<li data-target="#step7"><span class="badge">7</span>Step 7<span class="chevron"></span></li>
				<li data-target="#step8"><span class="badge">8</span>Step 8<span class="chevron"></span></li>
				<li data-target="#step9"><span class="badge">9</span>Step 9<span class="chevron"></span></li>
				<li data-target="#step10"><span class="badge">10</span>Step 10<span class="chevron"></span></li>
			</ul>
			<div class="actions">
				<button class="btn btn-mini btn-prev"> <i class="icon-arrow-left"></i>Prev</button>
				<button class="btn btn-mini btn-next" data-last="Finish">Next<i class="icon-arrow-right"></i></button>
			</div>
		</div>
		<div class="step-content">
			<div class="step-pane active" id="step1">This is step 1</div>
			<div class="step-pane" id="step2">This is step 2</div>
			<div class="step-pane" id="step3">This is step 3</div>
			<div class="step-pane" id="step4">This is step 4</div>
			<div class="step-pane" id="step5">This is step 5</div>
			<div class="step-pane" id="step6">This is step 6</div>
			<div class="step-pane" id="step7">This is step 7</div>
			<div class="step-pane" id="step8">This is step 8</div>
			<div class="step-pane" id="step9">This is step 9</div>
			<div class="step-pane" id="step10">This is step 10</div>
		</div>

		<input type="button" class="btn btn-mini" id="btnWizardPrev" value="prev">
		<input type="button" class="btn btn-mini" id="btnWizardNext" value="next">
		<input type="button" class="btn btn-mini" id="btnWizardStep" value="current step">
		<input type="button" class="btn btn-mini" id="btnWizardSetStep4" value="step 4">
	</div>

	<!-- DATEPICKER -->
	<div>
		<div class="datepicker dropdown" id="datepicker1">
			<div class="input-append">
				<div class="dropdown-menu"></div>
				<input type="text" class="span2" value="" data-toggle="dropdown">
				<button type="button" class="btn" data-toggle="dropdown"><i class="icon-calendar"></i></button>
			</div>
		</div>
		<div style="margin-top: 10px">
			<span class="btn btn-small" id="datepicker-enable">enable</span>
			<span class="btn btn-small" id="datepicker-disabled">disable</span>
			<span class="btn btn-small" id="datepicker-logFormattedDate">log formatted date</span>
			<span class="btn btn-small" id="datepicker-logDateObj">log date object</span>
			<span class="btn btn-small" id="datepicker-logDateUnix">log unix date</span>
			<span class="btn btn-small" id="datepicker-setDate">set date 7 days ahead (will log new value)</span>
		</div>
	</div>


    <!-- SCHEDULER -->

    <div>
        <div id="MyScheduler" class="scheduler">
            <table class="scheduler-table">
                <tr class="scheduler-start">
                    <td class="scheduler-label">Start</td>
                    <td>
                        <div class="datepicker dropdown">
                            <div class="input-append">
                                <div class="dropdown-menu"></div>
                                <input type="text" class="span2" value="" data-toggle="dropdown">
                                <button type="button" class="btn" data-toggle="dropdown"><i class="icon-calendar"></i></button>
                            </div>
                        </div>
                        <div class="input-append dropdown combobox">
                            <input class="span2" type="text"><button type="button" class="btn" data-toggle="dropdown"><i class="caret"></i></button>
                            <ul class="dropdown-menu">
                                <li><a href="index.html#">12:00 AM</a></li>
                                <li><a href="index.html#">12:30 AM</a></li>
                                <li><a href="index.html#">1:00 AM</a></li>
                                <li><a href="index.html#">1:30 AM</a></li>
                                <li><a href="index.html#">2:00 AM</a></li>
                                <li><a href="index.html#">2:30 AM</a></li>
                                <li><a href="index.html#">3:00 AM</a></li>
                                <li><a href="index.html#">3:30 AM</a></li>
                                <li><a href="index.html#">4:00 AM</a></li>
                                <li><a href="index.html#">4:30 AM</a></li>
                                <li><a href="index.html#">5:00 AM</a></li>
                                <li><a href="index.html#">5:30 AM</a></li>
                                <li><a href="index.html#">6:00 AM</a></li>
                                <li><a href="index.html#">6:30 AM</a></li>
                                <li><a href="index.html#">7:00 AM</a></li>
                                <li><a href="index.html#">7:30 AM</a></li>
                                <li><a href="index.html#">8:00 AM</a></li>
                                <li><a href="index.html#">8:30 AM</a></li>
                                <li><a href="index.html#">9:00 AM</a></li>
                                <li><a href="index.html#">9:30 AM</a></li>
                                <li><a href="index.html#">10:00 AM</a></li>
                                <li><a href="index.html#">10:30 AM</a></li>
                                <li><a href="index.html#">11:00 AM</a></li>
                                <li><a href="index.html#">11:30 AM</a></li>
                                <li><a href="index.html#">12:00 PM</a></li>
                                <li><a href="index.html#">12:30 PM</a></li>
                                <li><a href="index.html#">1:00 PM</a></li>
                                <li><a href="index.html#">1:30 PM</a></li>
                                <li><a href="index.html#">2:00 PM</a></li>
                                <li><a href="index.html#">2:30 PM</a></li>
                                <li><a href="index.html#">3:00 PM</a></li>
                                <li><a href="index.html#">3:30 PM</a></li>
                                <li><a href="index.html#">4:00 PM</a></li>
                                <li><a href="index.html#">4:30 PM</a></li>
                                <li><a href="index.html#">5:00 PM</a></li>
                                <li><a href="index.html#">5:30 PM</a></li>
                                <li><a href="index.html#">6:00 PM</a></li>
                                <li><a href="index.html#">6:30 PM</a></li>
                                <li><a href="index.html#">7:00 PM</a></li>
                                <li><a href="index.html#">7:30 PM</a></li>
                                <li><a href="index.html#">8:00 PM</a></li>
                                <li><a href="index.html#">8:30 PM</a></li>
                                <li><a href="index.html#">9:00 PM</a></li>
                                <li><a href="index.html#">9:30 PM</a></li>
                                <li><a href="index.html#">10:00 PM</a></li>
                                <li><a href="index.html#">10:30 PM</a></li>
                                <li><a href="index.html#">11:00 PM</a></li>
                                <li><a href="index.html#">11:30 PM</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="scheduler-timezone">
                    <td class="scheduler-label">Timezone</td>
                    <td>
                        <div class="btn-group select">
                            <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">(GMT-06:00) Central Standard Time</span><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li data-name="Central Standard Time (no DST)" data-offset="-06:00"><a href="index.html#">(GMT-06:00) Central Standard Time</a></li>
                                <li data-name="Morocco Standard Time" data-offset="+00:00"><a href="index.html#">(GMT) Casablanca *</a></li>
                                <li data-name="GMT Standard Time" data-offset="+00:00"><a href="index.html#">(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London *</a></li>
                                <li data-name="Greenwich Standard Time" data-offset="+00:00"><a href="index.html#">(GMT) Monrovia, Reykjavik</a></li>
                                <li data-name="W. Europe Standard Time" data-offset="+01:00"><a href="index.html#">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna *</a></li>
                                <li data-name="Central Europe Standard Time" data-offset="+01:00"><a href="index.html#">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague *</a></li>
                                <li data-name="Romance Standard Time" data-offset="+01:00"><a href="index.html#">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris *</a></li>
                                <li data-name="Central European Standard Time" data-offset="+01:00"><a href="index.html#">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb *</a></li>
                                <li data-name="W. Central Africa Standard Time" data-offset="+01:00"><a href="index.html#">(GMT+01:00) West Central Africa</a></li>
                                <li data-name="Jordan Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Amman *</a></li>
                                <li data-name="GTB Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Athens, Bucharest, Istanbul *</a></li>
                                <li data-name="Middle East Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Beirut *</a></li>
                                <li data-name="Egypt Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Cairo *</a></li>
                                <li data-name="South Africa Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Harare, Pretoria</a></li>
                                <li data-name="FLE Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius *</a></li>
                                <li data-name="Israel Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Jerusalem *</a></li>
                                <li data-name="E. Europe Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Minsk *</a></li>
                                <li data-name="Namibia Standard Time" data-offset="+02:00"><a href="index.html#">(GMT+02:00) Windhoek *</a></li>
                                <li data-name="Arabic Standard Time" data-offset="+03:00"><a href="index.html#">(GMT+03:00) Baghdad *</a></li>
                                <li data-name="Arab Standard Time" data-offset="+03:00"><a href="index.html#">(GMT+03:00) Kuwait, Riyadh</a></li>
                                <li data-name="Russian Standard Time" data-offset="+03:00"><a href="index.html#">(GMT+03:00) Moscow, St. Petersburg, Volgograd *</a></li>
                                <li data-name="E. Africa Standard Time" data-offset="+03:00"><a href="index.html#">(GMT+03:00) Nairobi</a></li>
                                <li data-name="Georgian Standard Time" data-offset="+03:00"><a href="index.html#">(GMT+03:00) Tbilisi</a></li>
                                <li data-name="Iran Standard Time" data-offset="+03:30"><a href="index.html#">(GMT+03:30) Tehran *</a></li>
                                <li data-name="Arabian Standard Time" data-offset="+04:00"><a href="index.html#">(GMT+04:00) Abu Dhabi, Muscat</a></li>
                                <li data-name="Azerbaijan Standard Time" data-offset="+04:00"><a href="index.html#">(GMT+04:00) Baku *</a></li>
                                <li data-name="Caucasus Standard Time" data-offset="+04:00"><a href="index.html#">(GMT+04:00) Caucasus Standard Time</a></li>
                                <li data-name="Mauritius Standard Time" data-offset="+04:00"><a href="index.html#">(GMT+04:00) Port Louis *</a></li>
                                <li data-name="Caucasus Standard Time" data-offset="+04:00"><a href="index.html#">(GMT+04:00) Yerevan</a></li>
                                <li data-name="Afghanistan Standard Time" data-offset="+04:30"><a href="index.html#">(GMT+04:30) Kabul</a></li>
                                <li data-name="Ekaterinburg Standard Time" data-offset="+05:00"><a href="index.html#">(GMT+05:00) Ekaterinburg *</a></li>
                                <li data-name="Pakistan Standard Time" data-offset="+05:00"><a href="index.html#">(GMT+05:00) Islamabad, Karachi *</a></li>
                                <li data-name="West Asia Standard Time" data-offset="+05:00"><a href="index.html#">(GMT+05:00) Tashkent</a></li>
                                <li data-name="India Standard Time" data-offset="+05:30"><a href="index.html#">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</a></li>
                                <li data-name="Sri Lanka Standard Time" data-offset="+05:30"><a href="index.html#">(GMT+05:30) Sri Jayawardenepura</a></li>
                                <li data-name="Nepal Standard Time" data-offset="+05:45"><a href="index.html#">(GMT+05:45) Kathmandu</a></li>
                                <li data-name="N. Central Asia Standard Time" data-offset="+06:00"><a href="index.html#">(GMT+06:00) Almaty, Novosibirsk *</a></li>
                                <li data-name="Central Asia Standard Time" data-offset="+06:00"><a href="index.html#">(GMT+06:00) Astana, Dhaka</a></li>
                                <li data-name="Myanmar Standard Time" data-offset="+06:00"><a href="index.html#">(GMT+06:30) Yangon (Rangoon)</a></li>
                                <li data-name="SE Asia Standard Time" data-offset="+07:00"><a href="index.html#">(GMT+07:00) Bangkok, Hanoi, Jakarta</a></li>
                                <li data-name="North Asia Standard Time" data-offset="+07:00"><a href="index.html#">(GMT+07:00) Krasnoyarsk *</a></li>
                                <li data-name="China Standard Time" data-offset="+08:00"><a href="index.html#">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</a></li>
                                <li data-name="North Asia East Standard Time" data-offset="+08:00"><a href="index.html#">(GMT+08:00) Irkutsk, Ulaan Bataar *</a></li>
                                <li data-name="Singapore Standard Time" data-offset="+08:00"><a href="index.html#">(GMT+08:00) Kuala Lumpur, Singapore</a></li>
                                <li data-name="W. Australia Standard Time" data-offset="+08:00"><a href="index.html#">(GMT+08:00) Perth *</a></li>
                                <li data-name="Taipei Standard Time" data-offset="+08:00"><a href="index.html#">(GMT+08:00) Taipei</a></li>
                                <li data-name="Tokyo Standard Time" data-offset="+09:00"><a href="index.html#">(GMT+09:00) Osaka, Sapporo, Tokyo</a></li>
                                <li data-name="Korea Standard Time" data-offset="+09:00"><a href="index.html#">(GMT+09:00) Seoul</a></li>
                                <li data-name="Yakutsk Standard Time" data-offset="+09:00"><a href="index.html#">(GMT+09:00) Yakutsk *</a></li>
                                <li data-name="Cen. Australia Standard Time" data-offset="+09:30"><a href="index.html#">(GMT+09:30) Adelaide *</a></li>
                                <li data-name="AUS Central Standard Time" data-offset="+09:30"><a href="index.html#">(GMT+09:30) Darwin</a></li>
                                <li data-name="E. Australia Standard Time" data-offset="+10:00"><a href="index.html#">(GMT+10:00) Brisbane</a></li>
                                <li data-name="AUS Eastern Standard Time" data-offset="+10:00"><a href="index.html#">(GMT+10:00) Canberra, Melbourne, Sydney *</a></li>
                                <li data-name="West Pacific Standard Time" data-offset="+10:00"><a href="index.html#">(GMT+10:00) Guam, Port Moresby</a></li>
                                <li data-name="Tasmania Standard Time" data-offset="+10:00"><a href="index.html#">(GMT+10:00) Hobart *</a></li>
                                <li data-name="Vladivostok Standard Time" data-offset="+10:00"><a href="index.html#">(GMT+10:00) Vladivostok *</a></li>
                                <li data-name="Central Pacific Standard Time" data-offset="+11:00"><a href="index.html#">(GMT+11:00) Magadan, Solomon Is., New Caledonia</a></li>
                                <li data-name="New Zealand Standard Time" data-offset="+12:00"><a href="index.html#">(GMT+12:00) Auckland, Wellington *</a></li>
                                <li data-name="Fiji Standard Time" data-offset="+12:00"><a href="index.html#">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</a></li>
                                <li data-name="Tonga Standard Time" data-offset="+12:00"><a href="index.html#">(GMT+13:00) Nukualofa</a></li>
                                <li data-name="Azores Standard Time" data-offset="+12:00"><a href="index.html#">(GMT-01:00) Azores *</a></li>
                                <li data-name="Cape Verde Standard Time" data-offset="-01:00"><a href="index.html#">(GMT-01:00) Cape Verde Is.</a></li>
                                <li data-name="Mid-Atlantic Standard Time" data-offset="-02:00"><a href="index.html#">(GMT-02:00) Mid-Atlantic *</a></li>
                                <li data-name="E. South America Standard Time" data-offset="-03:00"><a href="index.html#">(GMT-03:00) Brasilia *</a></li>
                                <li data-name="Argentina Standard Time" data-offset="-03:00"><a href="index.html#">(GMT-03:00) Buenos Aires *</a></li>
                                <li data-name="SA Western Standard Time" data-offset="-03:00"><a href="index.html#">(GMT-03:00) Georgetown</a></li>
                                <li data-name="Greenland Standard Time" data-offset="-03:00"><a href="index.html#">(GMT-03:00) Greenland *</a></li>
                                <li data-name="Montevideo Standard Time" data-offset="-03:00"><a href="index.html#">(GMT-03:00) Montevideo *</a></li>
                                <li data-name="Newfoundland Standard Time" data-offset="-03:00"><a href="index.html#">(GMT-03:30) Newfoundland *</a></li>
                                <li data-name="Atlantic Standard Time" data-offset="-04:00"><a href="index.html#">(GMT-04:00) Atlantic Time (Canada) *</a></li>
                                <li data-name="SA Western Standard Time" data-offset="-04:00"><a href="index.html#">(GMT-04:00) La Paz</a></li>
                                <li data-name="Central Brazilian Standard Time" data-offset="-04:00"><a href="index.html#">(GMT-04:00) Manaus *</a></li>
                                <li data-name="Pacific SA Standard Time" data-offset="-04:00"><a href="index.html#">(GMT-04:00) Santiago *</a></li>
                                <li data-name="Venezuela Standard Time" data-offset="-04:30"><a href="index.html#">(GMT-04:30) Caracas</a></li>
                                <li data-name="SA Pacific Standard Time" data-offset="-05:00"><a href="index.html#">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</a></li>
                                <li data-name="Eastern Standard Time" data-offset="-05:00"><a href="index.html#">(GMT-05:00) Eastern Time (US &amp; Canada) *</a></li>
                                <li data-name="US Eastern Standard Time" data-offset="-05:00"><a href="index.html#">(GMT-05:00) Indiana (East)</a></li>
                                <li data-name="Central America Standard Time" data-offset="-06:00"><a href="index.html#">(GMT-06:00) Central America</a></li>
                                <li data-name="Central Standard Time" data-offset="-06:00"><a href="index.html#">(GMT-06:00) Central Time (US &amp; Canada) *</a></li>
                                <li data-name="Central Standard Time (Mexico)" data-offset="-06:00"><a href="index.html#">(GMT-06:00) Guadalajara, Mexico City, Monterrey - New *</a></li>
                                <li data-name="Central Standard Time (Mexico)" data-offset="-06:00"><a href="index.html#">(GMT-06:00) Guadalajara, Mexico City, Monterrey - Old</a></li>
                                <li data-name="Canada Central Standard Time" data-offset="-06:00"><a href="index.html#">(GMT-06:00) Saskatchewan</a></li>
                                <li data-name="US Mountain Standard Time" data-offset="-07:00"><a href="index.html#">(GMT-07:00) Arizona</a></li>
                                <li data-name="Mountain Standard Time (Mexico)" data-offset="-07:00"><a href="index.html#">(GMT-07:00) Chihuahua, La Paz, Mazatlan - New *</a></li>
                                <li data-name="Mountain Standard Time (Mexico)" data-offset="-07:00"><a href="index.html#">(GMT-07:00) Chihuahua, La Paz, Mazatlan - Old</a></li>
                                <li data-name="Mountain Standard Time" data-offset="-07:00"><a href="index.html#">(GMT-07:00) Mountain Time (US &amp; Canada) *</a></li>
                                <li data-name="Pacific Standard Time" data-offset="-08:00"><a href="index.html#">(GMT-08:00) Pacific Time (US &amp; Canada) *</a></li>
                                <li data-name="Pacific Standard Time (Mexico)" data-offset="-08:00"><a href="index.html#">(GMT-08:00) Tijuana, Baja California *</a></li>
                                <li data-name="Alaskan Standard Time" data-offset="-09:00"><a href="index.html#">(GMT-09:00) Alaska *</a></li>
                                <li data-name="Hawaiian Standard Time" data-offset="-10:00"><a href="index.html#">(GMT-10:00) Hawaii</a></li>
                                <li data-name="Samoa Standard Time" data-offset="-11:00"><a href="index.html#">(GMT-11:00) Midway Island, Samoa</a></li>
                                <li data-name="Dateline Standard Time" data-offset="-12:00"><a href="index.html#">(GMT-12:00) International Date Line West</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="scheduler-repeat">
                    <td class="scheduler-label">Repeat</td>
                    <td>
                        <div class="repeat-interval">
                            <div class="btn-group select">
                                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">None (run once)</span><span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li data-value="none"><a href="index.html#">None (run once)</a></li>
                                    <li data-value="hourly" data-text="hour(s)"><a href="index.html#">Hourly</a></li>
                                    <li data-value="daily" data-text="day(s)"><a href="index.html#">Daily</a></li>
                                    <li data-value="weekdays"><a href="index.html#">Weekdays</a></li>
                                    <li data-value="weekly" data-text="week(s)"><a href="index.html#">Weekly</a></li>
                                    <li data-value="monthly" data-text="month(s)"><a href="index.html#">Monthly</a></li>
                                    <li data-value="yearly"><a href="index.html#">Yearly</a></li>
                                </ul>
                            </div>
                            <div class="repeat-interval-panel">
                                <div class="repeat-interval-pretext">every</div>
                                <div class="spinner">
                                    <input type="text" value="1" class="input-mini spinner-input">
                                    <div class="spinner-buttons btn-group btn-group-vertical">
                                        <button class="btn spinner-up"><i class="icon-chevron-up"></i></button>
                                        <button class="btn spinner-down"><i class="icon-chevron-down"></i></button>
                                    </div>
                                </div>
                                <div class="repeat-interval-text">day(s)</div>
                            </div>
                        </div>
                        <div class="recurrence-panel scheduler-weekly">
                            <div class="btn-group" data-toggle="buttons-checkbox">
                                <button type="button" class="btn" data-value="SU">Sun</button>
                                <button type="button" class="btn" data-value="MO">Mon</button>
                                <button type="button" class="btn" data-value="TU">Tue</button>
                                <button type="button" class="btn" data-value="WE">Wed</button>
                                <button type="button" class="btn" data-value="TH">Thu</button>
                                <button type="button" class="btn" data-value="FR">Fri</button>
                                <button type="button" class="btn" data-value="SA">Sat</button>
                            </div>
                        </div>
                        <div class="recurrence-panel scheduler-monthly">
                            <div class="scheduler-monthly-date">
                                <label class="radio radio-custom"><input type="radio" name="scheduler-month" checked="checked" value="1"><i class="radio"></i>on day</label>
                                <div class="btn-group select">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">1</span><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li data-value="1"><a href="index.html#">1</a></li>
                                        <li data-value="2"><a href="index.html#">2</a></li>
                                        <li data-value="3"><a href="index.html#">3</a></li>
                                        <li data-value="4"><a href="index.html#">4</a></li>
                                        <li data-value="5"><a href="index.html#">5</a></li>
                                        <li data-value="6"><a href="index.html#">6</a></li>
                                        <li data-value="7"><a href="index.html#">7</a></li>
                                        <li data-value="8"><a href="index.html#">8</a></li>
                                        <li data-value="9"><a href="index.html#">9</a></li>
                                        <li data-value="10"><a href="index.html#">10</a></li>
                                        <li data-value="11"><a href="index.html#">11</a></li>
                                        <li data-value="12"><a href="index.html#">12</a></li>
                                        <li data-value="13"><a href="index.html#">13</a></li>
                                        <li data-value="14"><a href="index.html#">14</a></li>
                                        <li data-value="15"><a href="index.html#">15</a></li>
                                        <li data-value="16"><a href="index.html#">16</a></li>
                                        <li data-value="17"><a href="index.html#">17</a></li>
                                        <li data-value="18"><a href="index.html#">18</a></li>
                                        <li data-value="19"><a href="index.html#">19</a></li>
                                        <li data-value="20"><a href="index.html#">20</a></li>
                                        <li data-value="21"><a href="index.html#">21</a></li>
                                        <li data-value="22"><a href="index.html#">22</a></li>
                                        <li data-value="23"><a href="index.html#">23</a></li>
                                        <li data-value="24"><a href="index.html#">24</a></li>
                                        <li data-value="25"><a href="index.html#">25</a></li>
                                        <li data-value="26"><a href="index.html#">26</a></li>
                                        <li data-value="27"><a href="index.html#">27</a></li>
                                        <li data-value="28"><a href="index.html#">28</a></li>
                                        <li data-value="29"><a href="index.html#">29</a></li>
                                        <li data-value="30"><a href="index.html#">30</a></li>
                                        <li data-value="31"><a href="index.html#">31</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="scheduler-monthly-day">
                                <label class="radio radio-custom"><input type="radio" name="scheduler-month" value="2"><i class="radio"></i>on the</label>
                                <div class="select btn-group month-day-pos">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">First</span><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li data-value="1"><a href="index.html#">First</a></li>
                                        <li data-value="2"><a href="index.html#">Second</a></li>
                                        <li data-value="3"><a href="index.html#">Third</a></li>
                                        <li data-value="4"><a href="index.html#">Fourth</a></li>
                                        <li data-value="-1"><a href="index.html#">Last</a></li>
                                    </ul>
                                </div>
                                <div class="select btn-group month-days">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">Sunday</span><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li data-value="SU"><a href="index.html#">Sunday</a></li>
                                        <li data-value="MO"><a href="index.html#">Monday</a></li>
                                        <li data-value="TU"><a href="index.html#">Tuesday</a></li>
                                        <li data-value="WE"><a href="index.html#">Wednesday</a></li>
                                        <li data-value="TH"><a href="index.html#">Thursday</a></li>
                                        <li data-value="FR"><a href="index.html#">Friday</a></li>
                                        <li data-value="SA"><a href="index.html#">Saturday</a></li>
                                        <li data-value="SU,MO,TU,WE,TH,FR,SA"><a href="index.html#">Day</a></li>
                                        <li data-value="MO,TU,WE,TH,FR"><a href="index.html#">Weekday</a></li>
                                        <li data-value="SU,SA"><a href="index.html#">Weekend day</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="recurrence-panel scheduler-yearly">
                            <div class="scheduler-yearly-date">
                                <label class="radio radio-custom"><input type="radio" name="scheduler-year" checked="checked" value="1"><i class="radio"></i>on</label>
                                <div class="btn-group select year-month">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">January</span><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li data-value="1"><a href="index.html#">January</a></li>
                                        <li data-value="2"><a href="index.html#">February</a></li>
                                        <li data-value="3"><a href="index.html#">March</a></li>
                                        <li data-value="4"><a href="index.html#">April</a></li>
                                        <li data-value="5"><a href="index.html#">May</a></li>
                                        <li data-value="6"><a href="index.html#">June</a></li>
                                        <li data-value="7"><a href="index.html#">July</a></li>
                                        <li data-value="8"><a href="index.html#">August</a></li>
                                        <li data-value="9"><a href="index.html#">September</a></li>
                                        <li data-value="10"><a href="index.html#">October</a></li>
                                        <li data-value="11"><a href="index.html#">November</a></li>
                                        <li data-value="12"><a href="index.html#">December</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group select year-month-day">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">1</span><span class="caret"></span></button>
                                    <ul class="dropdown-menu" style="height:200px; overflow:auto;">
                                        <li data-value="1"><a href="index.html#">1</a></li>
                                        <li data-value="2"><a href="index.html#">2</a></li>
                                        <li data-value="3"><a href="index.html#">3</a></li>
                                        <li data-value="4"><a href="index.html#">4</a></li>
                                        <li data-value="5"><a href="index.html#">5</a></li>
                                        <li data-value="6"><a href="index.html#">6</a></li>
                                        <li data-value="7"><a href="index.html#">7</a></li>
                                        <li data-value="8"><a href="index.html#">8</a></li>
                                        <li data-value="9"><a href="index.html#">9</a></li>
                                        <li data-value="10"><a href="index.html#">10</a></li>
                                        <li data-value="11"><a href="index.html#">11</a></li>
                                        <li data-value="12"><a href="index.html#">12</a></li>
                                        <li data-value="13"><a href="index.html#">13</a></li>
                                        <li data-value="14"><a href="index.html#">14</a></li>
                                        <li data-value="15"><a href="index.html#">15</a></li>
                                        <li data-value="16"><a href="index.html#">16</a></li>
                                        <li data-value="17"><a href="index.html#">17</a></li>
                                        <li data-value="18"><a href="index.html#">18</a></li>
                                        <li data-value="19"><a href="index.html#">19</a></li>
                                        <li data-value="20"><a href="index.html#">20</a></li>
                                        <li data-value="21"><a href="index.html#">21</a></li>
                                        <li data-value="22"><a href="index.html#">22</a></li>
                                        <li data-value="23"><a href="index.html#">23</a></li>
                                        <li data-value="24"><a href="index.html#">24</a></li>
                                        <li data-value="25"><a href="index.html#">25</a></li>
                                        <li data-value="26"><a href="index.html#">26</a></li>
                                        <li data-value="27"><a href="index.html#">27</a></li>
                                        <li data-value="28"><a href="index.html#">28</a></li>
                                        <li data-value="29"><a href="index.html#">29</a></li>
                                        <li data-value="30"><a href="index.html#">30</a></li>
                                        <li data-value="31"><a href="index.html#">31</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="scheduler-yearly-day">
                                <label class="radio radio-custom"><input type="radio" name="scheduler-year" value="2"><i class="radio"></i>on the</label>
                                <div class="btn-group select year-month-day-pos">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">First</span><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li data-value="1"><a href="index.html#">First</a></li>
                                        <li data-value="2"><a href="index.html#">Second</a></li>
                                        <li data-value="3"><a href="index.html#">Third</a></li>
                                        <li data-value="4"><a href="index.html#">Fourth</a></li>
                                        <li data-value="5"><a href="index.html#">Last</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group select year-month-days">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">Sunday</span><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li data-value="SU"><a href="index.html#">Sunday</a></li>
                                        <li data-value="MO"><a href="index.html#">Monday</a></li>
                                        <li data-value="TU"><a href="index.html#">Tuesday</a></li>
                                        <li data-value="WE"><a href="index.html#">Wednesday</a></li>
                                        <li data-value="TH"><a href="index.html#">Thursday</a></li>
                                        <li data-value="FR"><a href="index.html#">Friday</a></li>
                                        <li data-value="SA"><a href="index.html#">Saturday</a></li>
                                        <li data-value="SU,MO,TU,WE,TH,FR,SA"><a href="index.html#">Day</a></li>
                                        <li data-value="MO,TU,WE,TH,FR"><a href="index.html#">Weekday</a></li>
                                        <li data-value="SU,SA"><a href="index.html#">Weekend day</a></li>
                                    </ul>
                                </div>
                                <div class="scheduler-yearly-day-text">of</div>
                                <div class="btn-group select year-month">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">January</span><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li data-value="1"><a href="index.html#">January</a></li>
                                        <li data-value="2"><a href="index.html#">February</a></li>
                                        <li data-value="3"><a href="index.html#">March</a></li>
                                        <li data-value="4"><a href="index.html#">April</a></li>
                                        <li data-value="5"><a href="index.html#">May</a></li>
                                        <li data-value="6"><a href="index.html#">June</a></li>
                                        <li data-value="7"><a href="index.html#">July</a></li>
                                        <li data-value="8"><a href="index.html#">August</a></li>
                                        <li data-value="9"><a href="index.html#">September</a></li>
                                        <li data-value="10"><a href="index.html#">October</a></li>
                                        <li data-value="11"><a href="index.html#">November</a></li>
                                        <li data-value="12"><a href="index.html#">December</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="scheduler-end">
                    <td class="scheduler-label">End</td>
                    <td>
                        <div class="btn-group select">
                            <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="dropdown-label">Never</span><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li data-value="never"><a href="index.html#">Never</a></li>
                                <li data-value="after"><a href="index.html#">After</a></li>
                                <li data-value="date"><a href="index.html#">On date</a></li>
                            </ul>
                        </div>
                        <div class="spinner">
                            <input type="text" value="1" class="input-mini spinner-input">
                            <div class="spinner-buttons btn-group btn-group-vertical">
                                <button class="btn spinner-up"><i class="icon-chevron-up"></i></button>
                                <button class="btn spinner-down"><i class="icon-chevron-down"></i></button>
                            </div>
                            <span>occurrence(s)</span>
                        </div>
                        <div class="datepicker dropdown">
                            <div class="input-append">
                                <div class="dropdown-menu"></div>
                                <input type="text" class="span2" value="" data-toggle="dropdown">
                                <button type="button" class="btn" data-toggle="dropdown"><i class="icon-calendar"></i></button>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <input id="schedulerEnableBtn" type="button" class="btn btn-mini" value="enable" />
        <input id="schedulerDisableBtn" type="button" class="btn btn-mini" value="disable" />
        <input id="schedulerLogValueBtn" type="button" class="btn btn-mini" value="log value" />
        <input id="schedulerSetValueBtn" type="button" class="btn btn-mini" value="set value" />
    </div>


</div>

</body>
</html>
