<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jcrop: the jQuery Image Cropping Plugin</title>
  <link rel="stylesheet" href="demos/demo_files/main.css" type="text/css" />
  <link rel="stylesheet" href="demos/demo_files/demos.css" type="text/css" />
  <script src="js/jquery.min.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>

<div class="container">
<div class="row">
<div class="span12">
<div class="jc-demo-box">

<div class="page-header">
<ul class="breadcrumb first">
  <li><a href="http://tapmodo.com/">Tapmodo</a> <span class="divider">/</span></li>
  <li class="active">Jcrop Plugin</li>
</ul>
<h1>Jcrop Image Cropping Plugin</h1>
</div>


<big>
	<a href="http://deepliquid.com/content/Jcrop.html"><b>Jcrop</b></a>
	is the image cropping plugin for
	<a href="http://jquery.com/">jQuery</a>.<br />
	You've successfully unpacked Jcrop.
</big>

<h3>Static Demos</h3>

<ul>
	<li><a href="demos/tutorial1.html">Hello World</a>
		&mdash; default behavior</li>
	<li><a href="demos/tutorial2.html">Basic Handler</a>
		&mdash; basic form integration</li>
	<li><a href="demos/tutorial3.html">Aspect Ratio w/ Preview Pane</a>
		&mdash; nice visual example</li>
	<li><a href="demos/tutorial4.html">Animation/Transitions</a>
		&mdash; animation/fading demo</li>
	<li><a href="demos/tutorial5.html">API Interface</a>
		&mdash; real-time API example</li>
	<li><a href="demos/styling.html">Styling Example</a>
		&mdash; style Jcrop dynamically with CSS
    <small>New in 0.9.10</small>
    </li>
  <li><a href="demos/non-image.html">Non-Image Elements</a>
    &mdash; attach to other DOM block elements
    <small>New in 0.9.10</small>
    </li>
</ul>

<h3>Live Demo</h3>

<ul>
	<li><a href="demos/crop.php.html">PHP Cropping Demo</a>
		&mdash; requires PHP/gd support</li>
</ul>

<h3>Jcrop Links</h3>

<ul>
	<li><a href="http://deepliquid.com/content/Jcrop.html">Jcrop Home</a></li>
	<li><a href="http://deepliquid.com/content/Jcrop_Manual.html">Jcrop Manual</a></li>
</ul>

<div class="tapmodo-footer">
  <a href="http://tapmodo.com" class="tapmodo-logo segment">tapmodo.com</a>
  <div class="segment"><b>&copy; 2008-2013 Tapmodo Interactive LLC</b><br />
    Jcrop is free software released under <a href="MIT-LICENSE.txt">MIT License</a>
  </div>
</div>
<div class="clearfix"></div>

</div>
</div>
</div>
</div>

</body>
</html>
